DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=test
DB_PORT=5432

MB_URL=amqp://guest:guest@message-broker:5672/


# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_DATABASE=test
TEST_DB_PORT=5432